# xunit.vsix

./: .gitignore  .netconfig  LICENSE  NuGet.Config  README.md  Xunit.Vsix.sln  appveyor.yml  build.cmd  build.proj  changelog.md  readme.md  tfs.yaml  tfs.yml
.github/: dependabot.yml
.github/actions/dotnet/: action.yml
.github/actions/dotnet-vs/: action.yml
.github/actions/test/: action.yml
.github/workflows/: build.yml
.github/workflows/test/: action.yml
src/: Before.Xunit.Vsix.sln.targets  Directory.Build.props  NuGet.Config  NuGet.Restore.targets  SmartReferences.targets  Version.targets  Xunit.Vsix.sln  Xunit.Vsix.targets  Xunit.Vsix.vssettings  Xunit.Vsx.sln  xunit.vsix.snk  xunit.vsx.snk
src/ManagedInjector/: ManagedInjector.vcxproj
src/Package/: xunit.vsix.nuspec  xunit.vsx.nuspec
src/Xunit.Vsix/: Class1.cs  Constants.cs  ErrorHandler.cs  ExceptionExtensions.cs  GlobalServiceProvider.cs  GlobalServices.cs  IAssemblyFixture.cs  IVsClient.cs  IVsRemoteRunner.cs  IVsixAttribute.cs  InterceptingMessageBus.cs  MarshalledObjects.cs  NativeMethods.cs  NativeMethods.txt  OleServiceProvider.cs  RemoteMessageBus.cs  RemoteTestOutputHelper.cs  RemotingUtil.cs  RunContext.cs  RunningObjects.cs  Screenshot.cs  SerializationHelper.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  SpecialNames.cs  TaskExtensions.cs  TraceOutputMessage.cs  VisualStudioVersion.cs  VsClient.cs  VsRemoteRunner.cs  VsSetup.cs  VsStartup.cs  VsVersions.cs  VsixAttribute.cs  VsixFactAttribute.cs  VsixFactDiscoverer.cs  VsixInstaller.cs  VsixRunSummary.cs  VsixRunnerAttribute.cs  VsixRunnerSettings.cs  (+14 more)
src/Xunit.Vsix.Bootstrap/: AssemblyInfo.cpp  Injector.cpp  Injector.h  Xunit.Vsix.Bootstrap.vcxproj
src/Xunit.Vsix.Tests/: .editorconfig  App.config  AssemblyFixtureTests.cs  AssemblyInfo.cs  ClassFixtureTests.cs  CollectionFixtureTests.cs  Constants.cs  EndToEnd.cs  GlobalSuppressions.cs  MefExceptionRecycles.cs  Misc.cs  Setup.cs  SolutionHierarchyFixture.cs  SolutionHierarchyTests.cs  SolutionTests.cs  TestOutpuTraceListener.cs  TestOutputTraceListener.cs  VsSetupTests.cs  VsVersionsTests.cs  Xunit.Vsix.Tests.csproj  Xunit.Vsix.Tests.targets  packages.config  xunit.runner.json
src/Xunit.Vsix.Tests/Content/: Blank.sln
src/Xunit.Vsix.Tests/Content/ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.sln
src/Xunit.Vsix.Tests/Properties/: AssemblyInfo.cs
src/Xunit.Vsix.UnitTests/: .editorconfig  VsSetupTests.cs  VsVersionsTests.cs  Xunit.Vsix.UnitTests.csproj
src/Xunit.Vsix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Xunit.Vsix/netfx/System/Dynamic/: DynamicReflection.cs  OutValue.cs  RefValue.cs  TypeParameter.cs
src/Xunit.Vsix/netfx/System/IO/: StreamWriteTo.cs
src/Xunit.Vsx/: Constants.cs  GlobalServices.cs  IVsClient.cs  IVsRemoteRunner.cs  IVsxAttribute.cs  InterceptingMessageBus.cs  RemoteMessageBus.cs  SpecialNames.cs  VsClient.cs  VsRemoteRunner.cs  VsStartup.cs  Vsx.cs  VsxAttribute.cs  VsxFactAttribute.cs  VsxFactDiscoverer.cs  VsxRunSummary.cs  VsxTestAssemblyRunner.cs  VsxTestCase.cs  VsxTestClassRunner.cs  VsxTestCollection.cs  VsxTestCollectionRunner.cs  VsxTestFramework.cs  VsxTestMethodRunner.cs  VsxVersions.cs  Xunit.Vsx.csproj  packages.config
src/Xunit.Vsx.Bootstrap/: AssemblyInfo.cpp  Injector.cpp  Xunit.Vsx.Bootstrap.vcxproj  makefile.def
src/Xunit.Vsx.Tests/: App.config  EndToEnd.cs  Misc.cs  Xunit.Vsx.Tests.csproj
src/Xunit.Vsx.Tests/Content/ClassLibrary1/Properties/: AssemblyInfo.cs
src/Xunit.Vsx.Tests/Properties/: AssemblyInfo.cs
src/Xunit.Vsx/Properties/: AssemblyInfo.cs
