<Project DefaultTargets="Build;Pack" TreatAsLocalProperty="Configuration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="build\corebuild.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>
    <GitSkipCache>true</GitSkipCache>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>xunit.vsix</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>xUnit.net [VsixFact and VsixTheory]</Title>
    <Authors>Mobile Essentials</Authors>
    <Description>Allows creating reliable, flexible and fast VS SDK integration (VSIX) tests that run using any xUnit capable runner, such as Visual Studio built-in Test Explorer or TestDriven.NET.</Description>

    <PackageLicenseUrl>https://github.com/kzu/xunit.vsix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/xunit.vsix</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>xunit vssdk testing</PackageTags>

    <OutputPath>$(MSBuildThisFileDirectory)\bin</OutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <InferPackageContents>false</InferPackageContents>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="xunit" Version="2.3.1" Kind="dependency" />
    <PackageFile Include="xunit.extensibility.execution" Version="2.3.1" Kind="dependency" />

    <PackageFile Include="src\build\*.*" target="build" />
    <PackageFile Include="src\Xunit.Vsix\bin\x86\$(Configuration)\*\xunit.vsix.*" target="lib\net452" />
    <PackageFile Include="src\Xunit.Vsix\bin\x86\$(Configuration)\*\NuGet.Versioning.dll" target="lib\net452" />
    <PackageFile Include="src\Xunit.Vsix\bin\x86\$(Configuration)\*\bootstrap.dll" target="lib\net452" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="*" />
    <PackageReference Include="NuGet.Build.Packaging" Version="*" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
  </ItemGroup>

  <!-- Configures the project in preparation for Build. Includes running Restore. -->
  <Target Name="Configure" DependsOnTargets="Restore" />
  <Target Name="_Restore" AfterTargets="Restore">
    <MSBuild Projects="src\Xunit.Vsix.sln" Targets="Restore" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="src\Xunit.Vsix.sln" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="src\Xunit.Vsix.sln" Targets="Clean" />
    <Exec Command='rmdir "$(OutputPath)" /s /q' Condition="Exists('$(OutputPath)')" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="src\Xunit.Vsix.Tests\bin\Debug\net452\xunit.vsix.tests.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssembly)" />
  </Target>

  <Target Name="Run" />

  <Target Name="_SetPackageVersion" DependsOnTargets="GitVersion" BeforeTargets="GetPackageVersion">
    <PropertyGroup>
      <PackageVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</PackageVersion>
    </PropertyGroup>
  </Target>

  <Import Project="build\corebuild.targets" />
</Project>