<Project DefaultTargets="Build" TreatAsLocalProperty="Configuration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="build\corebuild.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == '' and '$(CI)' == 'true'">Release</Configuration>
    <Configuration Condition="'$(Configuration)' == '' and '$(CI)' != 'true'">Debug</Configuration>
    <GitInfoReportImportance>high</GitInfoReportImportance>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)\bin</OutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>

    <SleetInit Condition="'$(SleetInit)' == ''">false</SleetInit>
    <StorageAccount>nugets</StorageAccount>
    <StorageContainer>xunit</StorageContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sleet.Azure" Version="*" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
  </ItemGroup>

  <!-- Configures the project in preparation for Build. Includes running Restore. -->
  <Target Name="Configure" DependsOnTargets="Restore" />
  <Target Name="_Restore" AfterTargets="Restore">
    <MSBuild Projects="src\Xunit.Vsix.sln" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn);SetVersion">
    <Message Text="##vso[build.updatebuildnumber]$(PackageVersion)" Condition="'$(TF_BUILD)' == 'true'" Importance="high" />
    <Exec Command="appveyor UpdateBuild -Version $(PackageVersion)" Condition="'$(APPVEYOR)' == 'true'" ContinueOnError="WarnAndContinue" />

    <MSBuild Projects="src\Xunit.Vsix.sln" Properties="Configuration=$(Configuration);PackageOutputPath=$(PackageOutputPath)" />
  </Target>

	<Target Name="Clean">
		<!-- Remove all bin/obj recursively under /src -->
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"' WorkingDirectory='$(MSBuildThisFileDirectory)src' ContinueOnError='true' />
    <Exec Command='rmdir "$(OutputPath)" /s /q' Condition="Exists('$(OutputPath)')" />
	</Target>

  <Target Name="_AddPackages" BeforeTargets="Push">
    <ItemGroup>
      <Package Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="src\Xunit.Vsix.Tests\bin\Debug\xunit.vsix.tests.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssembly)" />
  </Target>

  <Target Name="Run" />

  <Import Project="src\Version.targets"/>
  <Import Project="build\corebuild.targets" />
</Project>