<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>xunit.vsix</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Xunit</RootNamespace>
    <WarningsAsErrors>NU1605;NU1603</WarningsAsErrors>
    <PackContent>true</PackContent>
    <Nullable>annotations</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild Condition="'$(Configuration)' == 'Release'">true</PackOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Title>xUnit.net [VsixFact and VsixTheory]</Title>
    <Description>Allows creating reliable, flexible and fast VS SDK integration (VSIX) tests that run using any xUnit capable runner, such as Visual Studio built-in Test Explorer or TestDriven.NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/devlooped/xunit.vsix</PackageProjectUrl>
    <PackageIconUrl>https://github.com/devlooped/xunit.vsix/raw/main/assets/img/xunit-purple.png</PackageIconUrl>
    <PackageTags>xunit vssdk testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="Readme.txt" PackagePath="Readme.txt" />
    <PackageFile Include="build\*.*" PackFolder="build" />
    <!-- Pack also alongside assembly for easier location at run-time -->
    <PackageFile Include="build\EmptyStartup.vssettings" PackFolder="lib" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="@(PackageFile)" />
    <None Include="build\xunit.runner.json" />
    <None Include="build\xunit.vsix.props" />
    <None Include="build\xunit.vsix.targets" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="envdte" Version="8.0.2" />-->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.3.2180" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.0.10" PrivateAssets="all" />
    <PackageReference Include="Devlooped.Injector" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.104-beta" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xunit.vsix.tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>
  
  <Target Name="_EmbedInteropTypes" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(Filename)' == 'Microsoft.VisualStudio.Setup.Configuration.Interop'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'EnvDTE.80'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
