<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>xunit.vsix</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Xunit</RootNamespace>
    <WarningsAsErrors>NU1605;NU1603</WarningsAsErrors>
    <PackContent>true</PackContent>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild Condition="'$(Configuration)' == 'Release'">true</PackOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Title>xUnit.net [VsixFact and VsixTheory]</Title>
    <Description>Allows creating reliable, flexible and fast VS SDK integration (VSIX) tests that run using any xUnit capable runner, such as Visual Studio built-in Test Explorer or TestDriven.NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/kzu/xunit.vsix</PackageProjectUrl>
    <PackageTags>xunit vssdk testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageFile Include="Readme.txt" PackagePath="Readme.txt" />
    <PackageFile Include="build\*.*" Kind="Build" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="@(PackageFile)" />
    <None Include="build\xunit.runner.json" />
    <None Include="build\xunit.vsix.props" />
    <None Include="build\xunit.vsix.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.1.2196" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.0.9" PrivateAssets="all" />
    <PackageReference Include="Devlooped.Injector" Version="42.42.42-main.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.7.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xunit.vsix.unittests" />
  </ItemGroup>
  
  <Target Name="_EmbedInteropTypes" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(Filename)' == 'Microsoft.VisualStudio.Setup.Configuration.Interop'">
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <Import Project="..\Xunit.Vsix.targets" />

</Project>