<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="xunit.vsix.bootstrap">
      <HintPath>..\Xunit.Vsix.Bootstrap\bin\xunit.vsix.bootstrap.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>