<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.io/index.json;$(RestoreSources)</RestoreSources>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == ''">
    <CI Condition="'$(TEAMCITY_VERSION)' != '' or 
                   '$(APPVEYOR)' != '' or 
                   '$(BuildRunner)' == 'MyGet' or 
                   '$(JENKINS_HOME)' != '' or 
                   '$(TF_BUILD)' == 'true' or
                   '$(IsVSTSBuild)' == 'true' or
                   '$(TRAVIS)' == 'true'">true</CI>
    <CI Condition="'$(CI)' == ''">false</CI>
  </PropertyGroup>

  <Target Name="GetCI" Returns="$(CI)">
    <Message Importance="high" Text="CI=$(CI)" />
  </Target>

</Project>
