<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Xunit</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Nullable>annotations</Nullable>
    <GenerateAssemblyVsixAttribute>false</GenerateAssemblyVsixAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PkgBin)' != ''">
    <RestoreSources>https://api.nuget.org/v3/index.json;$(PkgBin);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <Import Project="..\Xunit.Vsix\build\xunit.vsix.props" Condition="'$(PkgBin)' == ''" />

  <PropertyGroup>
    <!--
    <VisualStudioVersions Condition="'$(Configuration)' == 'Release' or '$(BuildingInsideVisualStudio)' != 'true'">*</VisualStudioVersions>
    <VisualStudioVersions Condition="'$(Configuration)' == 'Debug'">$(VisualStudioVersion)</VisualStudioVersions>
    -->

    <!-- Change the default hive to run on depending on CI vs local builds. -->
    <RootSuffix Condition="!$(CI)">Exp</RootSuffix>
    <RootSuffix Condition="$(CI)">.</RootSuffix>

    <!-- ThisAssembly conflicts due to InternalsVisibleTo -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="NuGet.Versioning" Version="6.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.1.*" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.0.9" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PkgBin)' == ''" >
    <ProjectReference Include="..\Xunit.Vsix\Xunit.Vsix.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgBin)' != ''" >
    <PackageReference Include="xunit.vsix" Version="$(VersionPrefix)-$(VersionSuffix)" Condition="'$(VersionSuffix)' != ''" />
    <PackageReference Include="xunit.vsix" Version="$(VersionPrefix)" Condition="'$(VersionSuffix)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\**\*.*" />
    <None Include="Content\**\*.*" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="OutputPath" />
  </ItemGroup>
  
  <Import Project="..\Xunit.Vsix\build\xunit.vsix.targets" Condition="'$(PkgBin)' == ''" />

</Project>
