<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Xunit</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Nullable>annotations</Nullable>

    <VisualStudioVersions Condition="'$(Configuration)' == 'Release' or '$(BuildingInsideVisualStudio)' != 'true'">All</VisualStudioVersions>
    <VisualStudioVersions Condition="'$(Configuration)' == 'Debug'">$(VisualStudioVersion)</VisualStudioVersions>
    
    <!-- Change the default hive to run on depending on CI vs local builds. -->
    <RootSuffix Condition="!$(CI)">Exp</RootSuffix>
    <RootSuffix Condition="$(CI)"></RootSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.202" />
    <PackageReference Include="Octokit" Version="0.28.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xunit.Vsix\Xunit.Vsix.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Content\**\*.*" />
    <None Remove="Content\**\*.*" />
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="..\Xunit.Vsix\build\xunit.vsix.props" />
  <Import Project="..\Xunit.Vsix\build\xunit.vsix.targets" />
  
</Project>