<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Xunit</RootNamespace>
    <AssemblyName>xunit.vsix.tests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Xunit.Vsix.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Xunit.Vsix.snk">
      <Link>Xunit.Vsix.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="xunit.runner.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.15.103" />
    <PackageReference Include="MSBuilder.CI" Version="0.1.2" />
    <PackageReference Include="NuGet.Versioning" Version="4.4.0" />
    <PackageReference Include="StrongNamer" Version="0.0.6" />
    <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="Xamarin.VSSDK" Version="0.2.30-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xunit.Vsix\Xunit.Vsix.csproj" />
  </ItemGroup>
  <Import Project="Xunit.Vsix.Tests.targets" />
  <Import Project="..\Xunit.Vsix\build\xunit.vsix.props" />
  <Import Project="..\Xunit.Vsix.targets" />
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <VisualStudioVersions>All</VisualStudioVersions>
  </PropertyGroup>
  <Import Project="..\Xunit.Vsix\build\xunit.vsix.targets" />
</Project>